# CLDV7311-POE

./: Program.cs  README.md  ST10296771-CLDV7311-POE.csproj  ST10296771-CLDV7311-POE.slnx  appsettings.json
.github/workflows/: main_st10296771-cldv7111.yml  master_st10296771-cldv7111.yml
Controllers/: AccountController.cs  AdminController.cs  BookingRequestController.cs  BookingsController.cs  EventsController.cs  HomeController.cs  UserController.cs  VenueController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260319101137_InitialCreate.Designer.cs  20260319101137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrator.cs  Booking.cs  BookingRequest.cs  Employee.cs  ErrorViewModel.cs  Event.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  Venue.cs  VenueAvailabilityVM.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Admin/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  ManageCustomers.cshtml  ManageCustomers.cshtml.cs  ManageEmployees.cshtml  ManageEmployees.cshtml.cs
Views/Booking Requests/: Create.cshtml  Create.cshtml.cs  CustomerRequests.cshtml  CustomerRequests.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  ManageRequests.cshtml  ManageRequests.cshtml.cs
Views/Bookings/: Availability.cshtml  Availability.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Events/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Venues/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
wwwroot/css/: site.css
(+1 files in other folders)
